pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--exinput v0.1
--@shiftalow / bitchunk

poke(0x5f2d,1) -- [!required!]enable devkit mode input

--[[
	- getbtns   			-- updates the extended btn input state.
	- @description
		-- this must be done in the _update() function.
		-- btn values:
			-- btrg: returns true only for frames where a key was entered.
			-- butrg: returns true only for frames where a key was released.
			-- btns: returns true whenever the key is pressed.
			-- btnc: returns the count while the key is held.[number]
			-- _key: typed characters.[string]
			-- _ent: enter key typed.
			-- _del: delete/backspace key typed.
	- modifier keys values:
			-- _ctr: ctrl/command key pressed.
			-- _alt: alt/opt key pressed.
			-- _sft: shift(left) key pressed.
]]--

function getbtns()
for i,v in pairs(btnc) do
local s=not scans[i] and btn(i) or stat(28,scans[i])==true
btns[i],v=s,s and v+1 or 0
butrg[i],btnc[i],btrg[i]
=v<btnc[i],v,v==1
end
_key,_ctr,_alt
,_sft,_ent,_del=stat(31)
,btns.ctr or btns.cmd
,btns.alt
,btns.sft
,btrg["\n"]
,btrg["\b"] or btrg.del
end

--getbtns globals
btns,btrg,butrg,scans=
{},{},{},{},{},{}
btnc=split'0,0,0,0,0,0'
btnc[0]=0
for i,v in pairs(split("abcdefghijklmnopqrstuvwxyz1234567890\n?\b\t ","",false)) do
scans[v]=i+3
btnc[v]=0
end
for i,v in pairs({alt=226,del=76,ctr=224,cmd=227,sft=225,m1=m1,m2=m2,m3=m3,m4=m4}) do
btnc[i]=0
scans[i]=v
end

--[[
	- getmouse   		-- updates the mouse state.
	- @description
		-- this must be done in the _update() function.
		-- mouse values:
			-- _mo.x: mouse x coordinate[number]
			-- _mo.y: mouse y coordinate[number]
			-- _mo.lt: returns true only for frames where the left-button was pressed.
			-- _mo.lu: returns true only for frames where the left-button was released.
			-- _mo.l: returns true whenever the left-button is pressed.
			-- _mo.ldb: returns true if the left-button is double-clicked.
			-- _mo.rt: returns true only for frames where the right-button was pressed.
			-- _mo.ru: returns true only for frames where the right-button was released.
			-- _mo.r: returns true whenever the right-button is pressed.
			-- _mo.rdb: returns true if the right-button is double-clicked.
			-- _mo.mt: returns true only for frames where the middle-button was pressed.
			-- _mo.mu: returns true only for frames where the middle-button was released.
			-- _mo.m: returns true whenever the middle-button is pressed.
			-- _mo.mdb: returns true if the middle-button is double-clicked.
			-- _mo.w: returns the mouse wheel input.[number]
			-- _mo.sx: returns the x coordinate where the drag started.[number]
			-- _mo.sy: returns the y coordinate where the drag started.[number]
			
]]--

function getmouse()
local mb,x,y,w=stat(34),stat(32),stat(33),stat(36)
_mo={}
for i,v in pairs({x,y
,mb&1>0,mb&2>0,mb&4>0
,w
,_most.stx,_most.sty
,_most.lh,_most.rh,_most.mh
,_mo and _mo.x~=x
,_mo and _mo.y~=y
}) do
_mo[_moky[i]]=v
end

for k in all(_mobtn) do
local k,t,ut,h,db=unpack(k)
if _mo[k] then
_most[k]+=1
_mo[ut]=false
else
_mo[ut],_most[k]=_most[k]>0,0
end
_mo[t]=_most[k]==1
_most[h]=max(0,_most[h]-1)
if _mo[t] then
_mo[db]=_most[h]>0
_most[h]=_mo[db] and 0 or 12
end
end
if ambtn() then
_most.stx,_most.sty=_mo.x,_mo.y
end
_mo.sx,_mo.sy=_most.stx,_most.sty
_mo.mv=(_mo.x~=_most.x) or (_mo.y~=_most.y)
_most.x,_most.y=_mo.x,_mo.y

_mx,_my=_mo.x,_mo.y
--_mo.ex,_mo.ey=_mx,_my --is contain for rect
--_amb,_mlt,_mrt,_mmt=ambtn()
--_mlu,_mru,_mmu
--,_ml,_mr,_mm,_mw,_ismw=
--_mo.lut,_mo.rut,_mo.mut
--,_mo.l,_mo.r,_mo.m,_mo.w,_mo.w~=0
end

function ambtn()
return _mo.lt or _mo.rt or _mo.mt,_mo.lt,_mo.rt,_mo.mt
end

--getmouse globals
_most,_mobtn,_moky=
{l=0,r=0,m=0,stx=0,sty=0,x=0,y=0,lh=0,rh=0,mh=0}
,{split'l,lt,lut,lh,ldb',split'r,rt,rut,rh,rdb',split'm,mt,mut,mh,mdb'}
,split'x,y,l,r,m,w,sx,sy,lh,rh,mh,vx,vy'

----
::_::
poke(0x5f30,1) -- avoid the pause menu

getbtns()
getmouse()
cls(0)

bt,bu,bs,bc='','','',''
for i,v in pairs(scans) do
v=i==' ' and [[\s]]
 or i=='\t' and [[\t]]
 or i=='\n' and [[\n]]
 or i=='\b' and [[\b]]
 or i

if btrg[i] then
bt..=v..' '
end
if butrg[i] then
bu..=v..' '
end
if btns[i] then
bs..=v..' '
end
if btnc[i]>0 then
bc..=v..'-'..btnc[i]..' '
end

end
?'key',8,8,7
?' trig-on   :'..bt,7
?' trig-off  :'..bu,7
?' state-on  :'..bs,7
?' btnp-like :'.._key,7
?' hold-count:'..bc,7


?'\nmouse'
?' mwheel:'.._mo.w,7

x,y=cursor()
mlb='\n'
..(_mo.l and 'state-on ' or '')..'\n'
..(_mo.lt and 'trig-on ' or '')..'\n'
..(_mo.lut and 'trig-off ' or '')..'\n'
..(_mo.ldb and 'db-click ' or '')
?'mlbtn:'..mlb,x+4,y,7

mrb='\n'
..(_mo.r and 'state-on ' or '')..'\n'
..(_mo.rt and 'trig-on ' or '')..'\n'
..(_mo.rut and 'trig-off ' or '')..'\n'
..(_mo.rdb and 'db-click ' or '')
?'mrbtn:'..mrb,92,y,7

mmb='\n'
..(_mo.m and 'state-on ' or '')..'\n'
..(_mo.mt and 'trig-on ' or '')..'\n'
..(_mo.mut and 'trig-off ' or '')..'\n'
..(_mo.mdb and 'db-click ' or '')
?'mmbtn:'..mmb,52,y,7

if _mo.l or _mo.r or _mo.m then
?'\f9'..micon..'\f9\^x4mbtn start',_mo.sx,_mo.sy
end
micon="\^x8\^y8\^.>Aやしコm2、\n\^g\f7\^.\0>BB\"□\f\0\n"
?'\f0'..micon,_mx,_my

flip()
goto _

-->8
--[[
update history
**v0.4**
 - looping with foreach.
 - support for print containing line feeds.

**v0.3**
 - add custom decoration argument.

**v0.2**
 - remove color()

**v0.1**
	- first release
]]--

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707077707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770077007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770777007700000077077000000000000000000777000000000000000000000000000000000000000000000000000000000000000000000
00000000000007007070070070000000707070700000000000000700707000000000000000000000000000000000000000000000000000000000000000000000
00000000000007007700070070007770707070700000000000000000777000000000000000000000000000000000000000000000000000000000000000000000
00000000000007007070070070700000707070700000000000000700700000000000000000000000000000000000000000000000000000000000000000000000
00000000000007007070777077700000770070700000000000000000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770777007700000077077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007007070070070000000707070007000000000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007007700070070007770707077007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007007070070070700000707070007000000000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007007070777077700000770070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007707770777077707770000007707700000000000000077000007770000070700000000000000000000000000000000000000000000000000000
00000000000070000700707007007000000070707070000000000700700000007070000070700000000000000000000000000000000000000000000000000000
00000000000077700700777007007700777070707070000000000000700000007770000077700000000000000000000000000000000000000000000000000000
00000000000000700700707007007000000070707070000000000700707000007000000000700000000000000000000000000000000000000000000000000000
00000000000077000700707007007770000077007070000000000000777000007000000077700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707770770077700000700077707070777000000000077000000000000000000000000000000000000000000000000000000000000000000000
00000000000070700700707070700000700007007070700000000700700000000000000000000000000000000000000000000000000000000000000000000000
00000000000077000700707077707770700007007700770000000000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000070700700707070000000700007007070700000000700707000000000000000000000000000000000000000000000000000000000000000000000
00000000000077700700707070000000777077707070777000000000777000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070700770700077000000077007707070770077700000077000007070707000007770000077000000707000007070700000000000000000000000
00000000000070707070700070700000700070707070707007000700700000007070707000007070000007000000707000007070700000000000000000000000
00000000000077707070700070707770700070707070707007000000700077707770777000007770777007000000777077707770777000000000000000000000
00000000000070707070700070700000700070707070707007000700707000000070007000007000000007000000007000000070707000000000000000000000
00000000000070707700777077700000077077000770707007000000777000000070007000007000000077700000777000000070777000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777007707070077077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777070707070700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070707070777077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070707070007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707077000770770077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707070707077707770700000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707070707070007000700007007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707070777077007700700000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707770707070007000700007007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070707770707077707770777000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077707000777077707700000000000000000000007770777077707770770000000000000000000000777077707770777077000000000000000000
00000000000077707000707007007070070000000000000000007770777070700700707007000000000000000000777070707070070070700700000000000000
00000000000070707000770007007070000000000000000000007070707077000700707000000000000000000000707077007700070070700000000000000000
00000000000070707000707007007070070000000000000000007070707070700700707007000000000000000000707070707070070070700700000000000000
00000000000070707770777007007070000000000000000000007070707077700700707000000000000000000000707070707770070070700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007707770777077707770000007707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000700707007007000000070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077700700777007007700777070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000700700707007007000000070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077000700707007007770000077007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000009777779000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000009799997900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000009790097900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000009790979900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000009799799000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000977990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000009990999099909900000009909990999099909990000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000009990909009009090000090000900909090900900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000009090990009009090000099900900999000000900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000009090909009009090000000900900909077777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000009090999009009090000099000900909070000700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070007000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

