pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--exrect
--v0.2
--@shiftalow / bitchunk

--[[
	- exrect                 -- creation of rectangle objects.
	- @param  string|table p -- 'x y w h' {x,y,w,h} rectangle data. this argument is retained.
	- @return rect-object    -- rectangular objects that can be drawn and judged.
	- @description
    -- drawing the rectangle that the object has.
    -- determining the inner bounding box of a rectangle.
    -- holding and referencing rectangle data.
    
 - @function con
	 -- determines the inclusions of rectangular objects or coordinates.
 - @param  rect-object|number p -- if the argument is not only an object, it is determined by x-coordinates.
 - @param  number y -- y-coordinate
 - @return bool

 - @function hov
	 -- determines that the rectangle overlaps.
 - @param  rect-object r
 - @param  inversion i -- for recurrence check(the target rectangle is being replaced).
 - @return bool

 - @function ud
  -- rectangle update
 - @param rect-object|number p -- if it is a number, it is assumed to be an x coordinate. for strings and tables, it is treated in the same way as initialization "exrect".
 - @param number y -- y-coordinate
 - @param number w -- width
 - @param number h -- height
 - @return rect-object -- own-object

 - @function rs
  -- draw rect
 - @param number col -- drawing color
 - @return rect-object -- own-object

 - @function rf
  -- draw rectfill
 - @param number col -- drawing color
 - @return rect-object -- own-object

 - @function cs
  -- draw circ
 - @param number col -- drawing color
 - @return rect-object -- own-object

 - @function cf
  -- draw circfill
 - @param number col -- drawing color
 - @return rect-object -- own-object

 - @function os
  -- draw oval
 - @param number col -- drawing color
 - @return rect-object -- own-object

 - @function of
  -- draw ovalfill
 - @param number col -- drawing color
 - @return rect-object -- own-object
]]--

_mkrs,_hovk,_mnb=split'x,y,w,h,ex,ey,r,p'
,{{'x','y'},{'x','ey'},{'ex','y'},{'ex','ey'}}
,split'con,hov,ud,rs,rf,cs,cf,os,of,cam'
function _rfmt(p)
local x,y,w,h=unpack(type(p)=='table' and p or split(p,' ',true))
return comb(_mkrs,{x,y,w,h,x+w-mid(w,1,-1),y+h-mid(h,1,-1),w/2,p})
end

function exrect(p)
local o=_rfmt(p)
return cat(o,comb(_mnb,{
function(p,y)
if y then
return mid(p,o.x,o.ex)==p and mid(y,o.y,o.ey)==y
else
return o.con(p.x,p.y) and o.con(p.ex,p.ey)
end
end
,function(r,i)
local h
for i,v in pairs(_hovk) do
h=h or o.con(r[v[1]],r[v[2]])
end
return h or i==nil and r.hov(o,true)
end
,function(p,y,w,h)
return cat(
o,_rfmt((tonum(p) or not p) and {p or o.x,y or o.y,w or o.w,h or o.h} or p
))
end
,function(col,f)
local c=o.cam
f=(f or rect)(o.x-c.x,o.y-c.y,o.ex-c.x,o.ey-c.y,col)
return o
end
,function(col)
return o.rs(col,rectfill)
end
,function(col,f)
(f or circ)(o.x+o.r-o.cam.x,o.y+o.r-o.cam.y,o.w/2,col)
return o
end
,function(col)
return o.cs(col,circfill)
end
,function(col)
return o.rs(col,oval)
end
,function(col)
return o.rs(col,ovalfill)
end
,{x=0,y=0}
}))
end

function comb(k,p)
local a={}
for i=1,#k do
a[k[i]]=p[i]
end
return a
end

function cat(f,...)
	for s in all({...}) do
		for k,v in pairs(s) do
			if tonum(k) then
				add(f,v)
			else
				f[k]=v
			end
		end
	end
	return f
end

aspect=1
rc=exrect'10 10 24 24'

--custom function "draw line"
rc.ls=function(col)
	rc.rs(col,line)
end

--make range rect
range_rect=exrect({0,0,64,64})

function _update()
	aspect*=btn(5) and 0.9 or btn(4) and 1.1 or 1
	rc.ud(
		rc.x+(btn(1) and 1 or btn(0) and -1 or 0)
		,rc.y+(btn(3) and 1 or btn(2) and -1 or 0)
		,24*aspect
		,24/aspect
	)
end

function _draw()
	cls()

--** range of "rect" drawings
	--update range(x:0,y:0)
	range_rect.ud(0,0)

	--clip(x:0,y:0,w:64,h:64)[range params]
	clip(unpack(range_rect.p))

	--is the "rc" hovering over "range_rect"?
	hover=range_rect.hov(rc)
	--"range_rect" contains "rc"?
	contain=range_rect.con(rc)

	--draw rect stroke in a range
	range_rect.rs(hover and 12 or 1)

	--draw rect fill
	rc.rf(contain and 7 or 5)
	
	--print str with reference to the positions of the range_rect
	?hover and 'rect' or '',range_rect.x,range_rect.y,14

--** range of "circle" drawings
	range_rect.ud(64,0)
	clip(unpack(range_rect.p))
	hover=range_rect.hov(rc)
	contain=range_rect.con(rc)
	range_rect.rs(hover and 12 or 1)
	rc.cf(contain and 7 or 5)
	?hover and 'circ' or '',range_rect.x,range_rect.y,14

--** range of "oval" drawings
	range_rect.ud(0,64)
	clip(unpack(range_rect.p))
	hover=range_rect.hov(rc)
	contain=range_rect.con(rc)
	range_rect.rs(hover and 12 or 1)
	rc.of(contain and 7 or 5)
	?hover and 'oval' or '',range_rect.x,range_rect.y,14

--** range of "line" drawings
	range_rect.ud(64,64)
	clip(unpack(range_rect.p))
	hover=range_rect.hov(rc)
	contain=range_rect.con(rc)
	range_rect.rs(hover and 12 or 1)
	rc.ls(contain and 7 or 5)
	?hover and 'line' or '',range_rect.x,range_rect.y,14

	clip()
end

-->8
--update history
--[[
**v0.2**
- negative magnitudes supported

**v0.1**
- first release
]]--

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
ceecececeeececcccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111111111111111111111111111111111111111
e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
e0e0e0e0eee0e00000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
e0e0eee0e0e0e00000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
ee000e00e0e0eee000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000007777777000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000007777777777777000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000077777777777777700000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000007777777777777777777000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000077777777777777777777700000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000077777777777777777777700000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000777777777777777777777770000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000777777777777777777777770000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000007777777777777777777777777000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000007777777777777777777777777000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000007777777777777777777777777000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000007777777777777777777777777000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000007777777777777777777777777000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000007777777777777777777777777000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000777777777777777777777770000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000777777777777777777777770000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000077777777777777777777700000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000077777777777777777777700000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000007777777777777777777000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000077777777777777700000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000007777777777777000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000007777777000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
c00000000000000000000000000000000000000000000000000000000000000c1000000000000000000000000000000000000000000000000000000000000001
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111111111111111111111111111111111111111

