pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--htbl v0.5b
--@shiftalow / bitchunk

-- fixed placeholders ver
--[[
	- htbl         	     -- convert from string to hash table.
	- @param  string s	  -- parsing character string.
	- @param  string ... -- specify the target character and the string to be replaced, alternating consecutively.
	- @return table      -- generated table value.
	- @description
		- a single string can initialize many values.
		- returns at least an empty table.
		- elements can be added space-separated.
		- spaces can be replaced with \t.
		- newline codes are ignored.
		- newline can be replaced with \r.
		- {} specifies a table.
		- key=val; key{val} specifies the key and value of the table.
		- if you enclose an empty string, the element will become nil.
		- to initialize with an empty string, use /0/.
		- bool values, and hexadecimal strings are automatically normalized.
		- the first layer can be initialized with global values by using cat() in _env.
		- the replacement search argument only supports one character.
		- the replacement string can be of any length.
		- "{} =; \n space" cannot be used as a replacement search character because it is an internal reserved word.
		- instead, you can use "{} =; \n space" as the replacement character.
		- this code requires the replace() function.
]]--

----

function htbl(s,...)
	local t,k={}
	s,_htblc=split(s,"") or s,_htblc or 1
	while 1 do
		local p=s[_htblc]
		_htblc+=1
		if p=="{" or p=="=" then
			local r=htbl(s,...)
			if not k then
				add(t,r)
			else
				t[k],k=p=="{" and r or r[1]
			end
		elseif not p or p=="}" or p==";" or p==" " then
			add(t,k~="false" and (k=="true" or tonum(k) or k=="/0/" and "" or k))
			_htblc,k=p and _htblc or nil
			if p~=" " then
				break
			end
		elseif p~="\n" then
			k=(k or "")..(... and replace(p..'',...) or replace(p..'',"\r","\n","\t"," "))
		end
	end
	return t
end

function replace(s,f,r,...)
local a,i='',1
while i<=#s do
if sub(s,i,i+#f-1)~=f then
a..=sub(s,i,i)
i+=1
else
a..=r or ''
i+=#f
end
end
return ... and replace(a,...) or a
end

----

cls()

for i,v in pairs(htbl('i â™¥ ðŸ±')) do
print(i..': \fe'..v,7)
end

for j,t in pairs(htbl('â¬†ï¸{up 20}â¬‡ï¸{down 20}')) do
for i,v in pairs(t) do
print(j..'\fb ['..i..': '..v..']',7)
end
end


local a=htbl[[{6 5 64 127}{14 13 16384 32767}]]

for j,t in pairs(htbl[[
x=40;
y=80;
t=dog;
i{collar bone frisbee{1 2 3}}
]]
) do

for i,v in pairs(type(t)=='table' and t or {t}) do
 local s
	if type(v)=='table' then
	 s='{'
		for i,w in pairs(v) do
			s=s..' '..w
		end
		s=s..' }'
	end
	print(j..'\ff ['..i..': '..tostr(s or v)..']('..#(tostr(s or v))..')',7)
	end
end

-- custom placeholder ver only sample
s={"\f","\t","\v","\\","\007"}
for i,v in pairs(s) do
	for c,v in pairs(htbl(v
		,"\f"," " -- search,replace
		,"\t","tab" -- search,replace
		,"\v","\n\nnewline-2" -- search,replace
		,"\\","escape" -- search,replace
		,"\007","â™ªâˆ§" -- search,replace
	)) do
		print(i..': '.."\^i"..v,14)
	end
end


-->8
--update history
--[[
**v0.5b**
- will use the htblp() function as the main htbl().
**v0.5a**
- fixed htblp() replacement arguments to be valid during recursive processing.
**v0.5**
- removed internal-only arguments and made them global variables.
- this means that the second return value no longer has any effect.
- to create an empty string, just specify /0/ as the value.
- you can use the tab character \t to replace it with a space character.
- you do not need to specify nil to empty the contents of a table; an empty string will result in nil.
- \r will be replaced with \n.
- (result -1 tokens for these update.)
- added single character replacement option htblp().
**v0.4**
- cut token costs (-12 tokens)
-	tonorm() is now built-in.
		the second return value of the final result is now nil.
	 (be careful when doing add())
- document inserted.
**v0.3**
- code update saved:
- htbl -7 tokens
- tonorm -9 tokens
**v0.2**
- run newlines without replace()
**v0.1**
- first version
]]--
-->8
--other version code
--[[
--v0.5a - no replace() ver -
function htbl(s)
	local t,k={}
	s,_htblc=split(s,"") or s,_htblc or 1
	while 1 do
		local p=s[_htblc]
		_htblc+=1
		if p=="{" or p=="=" then
			local r=htbl(s)
			if not k then
				add(t,r)
			else
				t[k],k=p=="{" and r or r[1]
			end
		elseif not p or p=="}" or p==";" or p==" " then
			add(t,k~="false" and (k=="true" or tonum(k) or k=="/0/" and "" or k))
			_htblc,k=p and _htblc or nil
			if p~=" " then
				break
			end
		elseif p~="\n" then
			k=(k or "")..(p=="\r" and "\n" or p=="\t" and " " or p)
		end
	end
	return t
end

--v0.3a
function htbl(ht,c)
local t,k,rt={}
ht,c=split(ht,'') or ht,c or 1
while ht[c] do
local p=ht[c]
c+=1
if p=='{' or p=='=' then
rt,c=htbl(ht,c)
if not k then
add(t,rt)
else
t[k],k=p=='{' and rt or rt[1]
end
elseif p=='}' or p==';' or p==' ' then
add(t,tonorm(k))
k=nil
if p~=' ' then
return t,c
end
elseif p~="\n" then
k=(k or '')..p
end
end
add(t,tonorm(k))
return t
end

--v0.3
function htbl(ht,c)
	local t,k,rt={}
	ht,c=split(ht,'') or ht,c or 1
	while ht[c] do
		local p=ht[c]
		c+=1
		if p=='{' or p=='=' then
			rt,c=htbl(ht,c)
			if p=='=' then
				t[k],k=rt[1]
			elseif k then
				t[k],k=rt
			else
				add(t,rt)
			end
		elseif p=='}' or p==';' then
			add(t,tonorm(k))
			return t,c
		elseif p==' ' then
			add(t,tonorm(k))
			k=nil
		elseif p~="\n" then
			k=(k or '')..p
		end
	end
	add(t,tonorm(k))
	return t
end

]]
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
770000000000eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700070000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700070000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777000000000eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7770000000000ee0ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7770000000000eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000700000000eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777000000000e00000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000eeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077000000000e0eee0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000e0eee0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7770000000000eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777000000bb00bb0000000000bb000bb0b0b0bb000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000
770007700000b0000b000b000000b0b0b0b0b0b0b0b000b000000000000000000000000000000000000000000000000000000000000000000000000000000000
770007700000b0000b0000000000b0b0b0b0b0b0b0b000b000000000000000000000000000000000000000000000000000000000000000000000000000000000
777077700000b0000b000b000000b0b0b0b0bbb0b0b000b000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777000000bb00bbb000000000bbb0bb00bbb0b0b00bb000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777000000bb00bbb000000000bbb0bbb00bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770007700000b00000b00b00000000b0b0b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770007700000b000bbb000000000bbb0b0b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777077700000b000b0000b000000b000b0b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777000000bb00bbb000000000bbb0bbb00bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777000000bb00bb0000000000b0b0bbb00bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777077700000b0000b000b000000b0b0b0b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770007700000b0000b0000000000b0b0bbb000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770007700000b0000b000b000000b0b0b00000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777000000bb00bbb0000000000bb0b0000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777000000bb00bbb000000000bbb0bbb00bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777077700000b00000b00b00000000b0b0b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770007700000b000bbb000000000bbb0b0b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770007700000b000b0000b000000b000b0b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077777000000bb00bbb000000000bbb0bbb00bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000ff00ff00000000000ff00ff0f000f000fff0fff00ff00f00f0000f000000000000000000000000000000000000000000000000000000000000000000
07000000f0000f000f000000f000f0f0f000f000f0f0f0f000f0f000f00000f00000000000000000000000000000000000000000000000000000000000000000
07000000f0000f0000000000f000f0f0f000f000fff0ff0000f0f000fff000f00000000000000000000000000000000000000000000000000000000000000000
07000000f0000f000f000000f000f0f0f000f000f0f0f0f000f0f000f0f000f00000000000000000000000000000000000000000000000000000000000000000
77700000ff00fff0000000000ff0ff00fff0fff0f0f0f0f00ff00f00fff00f000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000ff00fff000000000fff00ff0ff00fff00ff00f00f0f00f00000000000000000000000000000000000000000000000000000000000000000000000000
07000000f00000f00f000000f0f0f0f0f0f0f00000f0f000f0f000f0000000000000000000000000000000000000000000000000000000000000000000000000
07000000f000fff000000000ff00f0f0f0f0ff0000f0f000fff000f0000000000000000000000000000000000000000000000000000000000000000000000000
07000000f000f0000f000000f0f0f0f0f0f0f00000f0f00000f000f0000000000000000000000000000000000000000000000000000000000000000000000000
77700000ff00fff000000000fff0ff00f0f0fff00ff00f0000f00f00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000ff00fff0fff0fff00ff0fff0fff0fff0000000000ff00000ff000000fff00000fff00000ff000ff00f00fff00f000000000000000000000000000000
07000000f000f000f0f00f00f000f0f0f000f0000f0000000f0000000f00000000f0000000f000000f0000f0f000f0f000f00000000000000000000000000000
07000000f000ff00ff000f00fff0ff00ff00ff0000000000ff0000000f000000fff000000ff000000ff000f0f000fff000f00000000000000000000000000000
07000000f000f000f0f00f0000f0f0f0f000f0000f0000000f0000000f000000f000000000f000000f0000f0f00000f000f00000000000000000000000000000
77700000ff00f000f0f0fff0ff00fff0fff0fff0000000000ff00000fff00000fff00000fff00000ff000ff00f0000f00f000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000ff00ff0000000000ff000ff00ff00ff00f00fff00f000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000f0000f000f000000f0f0f0f0f00000f0f00000f000f00000000000000000000000000000000000000000000000000000000000000000000000000000
07000000f0000f0000000000f0f0f0f0f00000f0f0000ff000f00000000000000000000000000000000000000000000000000000000000000000000000000000
07000000f0000f000f000000f0f0f0f0f0f000f0f00000f000f00000000000000000000000000000000000000000000000000000000000000000000000000000
07000000ff00fff000000000fff0ff00fff00ff00f00fff00f000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000ff00ff0000000000fff0fff00ff00f00fff00f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000f0000f000f000000f0f0f0f000f0f00000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000f0000f0000000000fff0f0f000f0f000fff000f000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000f0000f000f000000f0f0f0f000f0f000f00000f000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000ff00fff000000000fff0fff00ff00f00fff00f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000ff00ff0000000000f0f0fff00ff00f00fff00f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000f0000f000f000000f0f0f0f000f0f00000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000f0000f0000000000fff0f0f000f0f000fff000f000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000f0000f000f00000000f0f0f000f0f000f00000f000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000ff00fff00000000000f0fff00ff00f00fff00f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee000000000eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e000e00000eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e000000000eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e000e00000eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee00000000eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000eeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee00000000e000e000e000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e00e00000ee0ee0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee00000000ee0ee000e00ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000e00000ee0ee0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee00000000ee0ee0e0e000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000eeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e00e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e00e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ee000e0e0e0eee000e00ee000eeeee000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0eee0e0e0eeee0ee0e0e0eeeeeeeee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e00ee0e0e0eeee0ee0e0e00ee000e000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0eee000e0eeee0ee0e0e0eeeeeee0eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e000e000e000e000e0e0e000eeeee000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e00000000e000ee00ee00e000e000e000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e00e00000e0eee0eee0eee0e0e0e0e0eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee00000000e00ee000e0eee000e000e00ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e00e00000e0eeeee0e0eee0e0e0eee0eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e00000000e000e00eee00e0e0e0eee000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000eeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee00000000eeee000eeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0000e00000eeee0eeee0eee0eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee00000000eeee0eeeee0e0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e00e00000ee000eeeeee0eee0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee00000000ee000eeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__music__
00 41414344

